amplify/backend/api/presolvedscreensense/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type clients @model {
  id: ID!
  name: String!
  company: String!
  email: String!
  phone: String!
  address: String!
  city: String!
  state: String!
  zip: String!
  country: String!
  clientID: String!
  clientSecret: String!
  domains: AWSJSON!  
}

type recordings @model {
  id: ID!
  clientID: String!
  name: String!
  description: String!
  url: String!
  duration: Int!
  attributes: AWSJSON!
  recordedAt:  Int!
  agent: AWSJSON!

}
